<!DOCTYPE html>
<html>
<head>
	<title>Crystal Collectors</title>
	<link rel="stylesheet" type="text/css" href="assets/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>

<div id = "container">

<h1><span>Crystal Collectors!<span></h1>

	<div class = "container">
		<div id="guessingNumber">
			<h2>Target: <span class="value"></span></h2> 	
		</div>

		<div id="scoreboard">
			<h3><span id="status"></span></h3>
			<h3>Wins: <span id="win"></span></h3>
			<h3>Losses: <span id="loss"></span> </h3>
		</div>
	</div>

	
	<div id="crystals"></div>

	<div id ="totalScore">
		<h2 id = "your-total">Your Total Score is: <span id ="yourScore">0</span></h2>
		
	</div>

</div>


<!-- adding jQuery -->

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

<script type="text/javascript" src="game.js"></script>

<footer>
&&copy; By Tika P Gurung</footer>
</body>
</html>
